%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Gregory}{Carlin}{ \urlstyle{same}\href{http://gregcarl.in}{http://gregcarl.in}\\
914.325.3213 | \href{mailto:gregory_carlin@brown.edu}{gregory\_carlin@brown.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Brown University}
\descript{BS in Computer Science}
\location{May 2019 (Anticipated) | Providence, RI}
\location{GPA: 4.0 / 4.0}
\descript{Selected Coursework}
\location{User Interface Design}
\location{The Entrepreneurial Process}
\location{Software Engineering}
\location{Design and Analysis of Algorithms}
\location{Computer Systems}
\sectionsep

\subsection{Byram Hills High School}
\location{Grad. May 2015 | Armonk, NY}
\descript{Awards}
\location{Eagle Scout}
\location{Intel Science Talent Search Semifinalist}
\location{Abe Shahim Research Award}
\location{Acorda Scientific Excellence Award}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/gregthegeek}{\bf gregthegeek} \\
LinkedIn://  \href{https://www.linkedin.com/in/gcarlin}{\bf gcarlin} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Expert:}
Java \textbullet{} CSS \textbullet{} Javascript \\
HTML \\
\location{Proficient:}
Python \textbullet{} SQL \textbullet{} PHP \\
\location{Familiar:}
Shell \textbullet{} iOS \textbullet{} \LaTeX\ \textbullet{} C \textbullet{} Pyret \\
Drupal \textbullet{} Assembly
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\runsubsection{Brown University}
\descript{| Teaching Assistant }
\location{Sep 2016 - Dec 2016 | Providence, RI}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
  \item Teaching assistant for \textit{Accelerated Introduction to Computer Science}.
  \item Graded weekly Pyret assignments for class of around 60 students.
  \item Guided students through labs and homeworks during weekly office hours.
\end{tightemize}
\sectionsep

\runsubsection{airDrive}
\descript{| Software Developer, Co-Founder}
\location{Jun 2016 - Jul 2016 | Providence, RI}
\begin{tightemize}
  \item Built a proof-of-concept cloud storage website that combined the ease of Dropbox with the security of end-to-end encryption.
  \item Participated in Breakthrough-Lab, a summer entrepreneurship program at Brown University.
  \item Used Nodejs, MySQL, and Storj, a peer-to-peer storage network that provides cheaper costs and extra security.
\end{tightemize}
\sectionsep

\runsubsection{State of Rhode Island}
\descript{| Technical Intern }
\location{Feb 2016 - May 2016 | Providence, RI}
\begin{tightemize}
  \item Sole developer of GetOutdoorsRI - a website encouraging Rhode Islanders to explore local parks and commissioned by the governor's office.
  \item Fixed, adapted, and modified Missouri's similar website (100 Missouri Miles), built on Drupal.
\end{tightemize}
\sectionsep

\runsubsection{SchoolBee}
\descript{| Software Developer }
\location{May 2015 - Sep 2015 | Rye, NY}
\begin{tightemize}
  \item One of two developers that worked on SchoolBee's K-12 directory software, which is used by school districts throughout Westchester County.
  \item Developed an automated view system in Nodejs to improve the speeds of reads from the MongoDB database.
  \item Web-based platform is used by thousands of K-12 students and their families.
\end{tightemize}
\sectionsep

\runsubsection{jGrader}
\descript{| Software Developer, Project Lead}
\location{Sep 2014 - Jun 2015 | Armonk, NY}
\begin{tightemize}
  \item Built jGrader.com - a Nodejs website with a MySQL database that enables high school computer science teachers to accept Java assignments online.
  \item No longer actively developed, but still has hundreds of active users.
\end{tightemize}
\sectionsep

\runsubsection{ProcessWatch}
\descript{| Software Developer}
\location{Dec 2014 - Sep 2015 | Armonk, NY}
\begin{tightemize}
  \item Co-developed Process.watch - a Nodejs website with a MongoDB database that assisted cloud service providers in managing email-based server notifications.
  \item Sold stake to local cloud service provider.
\end{tightemize}
\sectionsep

\runsubsection{Virtual Trustee, LLC}
\descript{| Software Developer }
\location{Jun 2014 - Sep 2015 | Bedford Hills, NY}
\begin{tightemize}
  \item Sole developer of MyTrustCo - a website that educates individuals on how to manage trusts.
  \item Organized as a freelance project by a local couple.
  \item Built initial site from scratch on PHP and MySQL, later rebuilt on top of Drupal.
\end{tightemize}
\sectionsep

\runsubsection{Research}
\descript{| Object-Oriented Database Management Systems }
\location{Jan 2013 - May 2015 | Armonk, NY}
\begin{tightemize}
  \item Developed a query cost model for the weakly dependent subquery optimization of the Stack-Based Query Language.
  \item Selected as one of 300 semifinalists in the Intel Science Talent Search, and one of 6 to be presented at Facebook's Manhattan office, among other awards.
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
